{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=JUNKBOX\\SQLEXPRESS;Database=TheLearnWik;Trusted_Connection=True;"
  }
}
